# MovieReviews

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/moviereview/adapter/controller/: GraphQLController.java
src/main/java/de/moviereview/adapter/controller/in/: GraphQLController.java
src/main/java/de/moviereview/api/adapter/controller/: GraphQLController.java
src/main/java/de/moviereview/application/: MovieApp.java
src/main/java/de/moviereview/application/service/: MovieApp.java  TMDbService.java
src/main/java/de/moviereview/domain/model/: Actor.java  Director.java  Genre.java  Leaderboard.java  Movie.java  Review.java  User.java  Watchlist.java
src/main/java/de/moviereview/domain/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/de/moviereview/domain/service/: ActorService.java  DirectorService.java  LeaderboardService.java  MovieRatingService.java  MovieService.java  MovierecommendationService.java  ReviewService.java  TMDbService.java  UserService.java  WatchlistService.java
src/main/java/de/moviereview/infrastructure/: TMDbService.java
src/main/java/de/moviereview/infrastructure/api/controller/: ActorController.java
src/main/java/de/moviereview/infrastructure/api/dto/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java  WatchlistDTO.java
src/main/java/de/moviereview/infrastructure/api/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/de/moviereview/infrastructure/dao/: MovieDao.java  ReviewDao.java  UserDao.java  WatchlistDao.java
src/main/java/de/moviereview/infrastructure/persistence/adapter/: ActorDatabaseAdapter.java
src/main/java/de/moviereview/infrastructure/persistence/dao/: ActorDao.java  ActorDaoImpl.java  BaseDao.java  DirectorDao.java  DirectorDaoImpl.java  LeaderboardDao.java  LeaderboardDaoImpl.java  MovieDao.java  MovieDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java  WatchlistDao.java  WatchlistDaoImpl.java
src/main/java/de/moviereview/infrastructure/persistence/entity/: Actor.java  ActorEntity.java  Director.java  DirectorEntity.java  GenreEntity.java  Leaderboard.java  LeaderboardEntity.java  Movie.java  MovieEntity.java  Review.java  ReviewEntity.java  User.java  UserEntity.java  Watchlist.java  WatchlistEntity.java
src/main/java/de/moviereview/infrastructure/persistence/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/de/moviereview/resolver/mutation/: ActorMutation.java  DirectorMutation.java  LeaderboardMutation.java  MovieMutation.java  ReviewMutation.java  UserMutation.java  WatchlistMutation.java
src/main/java/de/moviereview/resolver/query/: ActorResolver.java  DirectorResolver.java  LeaderboardResolver.java  MovieResolver.java  ReviewResolver.java  UserResolver.java  WatchlistResolver.java
src/main/java/de/moviereview/utils/: DatabaseInitializer.java  sql_script.txt
src/main/java/de/moviereview/web/: MovieController.java
src/main/java/de/moviereviews/: MovieReviewsApplication.java
src/main/java/de/moviereviews/domain/exceptions/: CustomGraphQLErrorHandler.java  NotFoundException.java
src/main/java/de/moviereviews/domain/model/: Actor.java  Director.java  Genre.java  Leaderboard.java  Movie.java  Review.java  User.java  Watchlist.java
src/main/java/de/moviereviews/domain/service/: ActorService.java  DirectorService.java  MovieRankingService.java  MovieService.java  ReviewService.java  UserService.java  WatchlistService.java
src/main/java/de/moviereviews/infrastructure/api/dto/: ActorDTO.java  DirectorDTO.java  GenreDTO.java  LeaderboardDTO.java  MovieDTO.java  MoviePageDTO.java  ReviewDTO.java  UserDTO.java  WatchlistDTO.java
src/main/java/de/moviereviews/infrastructure/api/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/de/moviereviews/infrastructure/api/servlet/: GraphQLServlet.java
src/main/java/de/moviereviews/infrastructure/mapper/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/de/moviereviews/infrastructure/persistence/entity/: ActorEntity.java  DirectorEntity.java  GenreEntity.java  LeaderboardEntity.java  MovieEntity.java  ReviewEntity.java  UserEntity.java  WatchlistEntity.java
src/main/java/de/moviereviews/infrastructure/persistence/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  LeaderboardRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/resources/: application.properties  data.sql  graphql.config.yml  persistence.xml  schema.graphqls
src/main/resources/Initialization/: data.sql  schema.sql
src/main/resources/graphql/: schema.gql  schema.graphqls
src/test/java/de/moviereview/domain/Service/: MovieServiceTest.java
src/test/java/de/moviereview/infrastructure/persistence/dao/: ActorDaoImplTest.java
src/test/java/de/moviereviews/domain/exceptions/: NotFoundExceptionTest.java
src/test/java/de/moviereviews/domain/model/: ActorTest.java  DirectorTest.java  GenreTest.java  LeaderboardTest.java  MovieTest.java  ReviewTest.java  UserTest.java  WatchlistTest.java
src/test/java/de/moviereviews/domain/service/: ActorServiceTest.java  DirectorServiceTest.java  MovieRankingServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WatchlistServiceTest.java
src/test/java/de/moviereviews/infrastructure/api/dto/: ActorDTOTest.java  DirectorDTOTest.java  GenreDTOTest.java  (+5 more)
src/test/java/de/moviereviews/infrastructure/mapper/: ActorMapperTest.java  DirectorMapperTest.java  MovieMapperTest.java  ReviewMapperTest.java  UserMapperTest.java  WatchlistMapperTest.java
src/test/java/de/moviereviews/service/: MovieRankingServiceTest.java
(+33 files in other folders)
