-- MySQL Script generated by MySQL Workbench
-- Wed Nov 20 13:52:53 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema MovieReviews
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MovieReviews` ;

-- -----------------------------------------------------
-- Schema MovieReviews
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MovieReviews` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `MovieReviews` ;

-- -----------------------------------------------------
-- Table `MovieReviews`.`actors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`actors` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`actors` (
  `id` INT NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NULL DEFAULT NULL,
  `birthday` DATE NULL DEFAULT NULL,
  `heritage` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`movies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`movies` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`movies` (
  `id` INT NOT NULL,
  `title` VARCHAR(155) NOT NULL,
  `summary` TEXT NULL DEFAULT NULL,
  `trailer` VARCHAR(155) NULL DEFAULT NULL,
  `overall_rating` DOUBLE NULL DEFAULT NULL,
  `publishing_date` DATE NULL DEFAULT NULL,
  `genre` VARCHAR(45) NULL DEFAULT NULL,
  `length` INT NULL DEFAULT NULL,
  `original_language` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`actor_movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`actor_movie` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`actor_movie` (
  `id` INT NOT NULL,
  `actor_id` INT NOT NULL,
  `movie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_actor_movie_actor_id_idx` (`actor_id` ASC) VISIBLE,
  INDEX `fk_actor_movie_movie_id_idx` (`movie_id` ASC) VISIBLE,
  CONSTRAINT `fk_actor_movie_actor_id`
    FOREIGN KEY (`actor_id`)
    REFERENCES `MovieReviews`.`actors` (`id`),
  CONSTRAINT `fk_actor_movie_movie_id`
    FOREIGN KEY (`movie_id`)
    REFERENCES `MovieReviews`.`movies` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`directors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`directors` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`directors` (
  `id` INT NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NULL DEFAULT NULL,
  `birthday` DATE NULL DEFAULT NULL,
  `heritage` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`director_movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`director_movie` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`director_movie` (
  `id` INT NOT NULL,
  `director_id` INT NOT NULL,
  `movie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_director_movie_director_id_idx` (`director_id` ASC) VISIBLE,
  INDEX `fk_director_movie_movie_id_idx` (`movie_id` ASC) VISIBLE,
  CONSTRAINT `fk_director_movie_director_id`
    FOREIGN KEY (`director_id`)
    REFERENCES `MovieReviews`.`directors` (`id`)
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_director_movie_movie_id`
    FOREIGN KEY (`movie_id`)
    REFERENCES `MovieReviews`.`movies` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`watchlists`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`watchlists` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`watchlists` (
  `id` INT NOT NULL,
  `is_public` TINYINT(1) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_watchlist_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `MovieReviews`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`users` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`users` (
  `id` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `email` VARCHAR(155) NOT NULL,
  `notifications_enabled` TINYINT(1) NULL DEFAULT NULL,
  `watchlist_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_watchlist_id_idx` (`watchlist_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_watchlist_id`
    FOREIGN KEY (`watchlist_id`)
    REFERENCES `MovieReviews`.`watchlists` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`reviews`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`reviews` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`reviews` (
  `id` INT NOT NULL,
  `star_rating` INT NOT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  `movie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC, `movie_id` ASC) VISIBLE,
  INDEX `fk_review_movie_id_idx` (`movie_id` ASC) VISIBLE,
  CONSTRAINT `fk_review_movie_id`
    FOREIGN KEY (`movie_id`)
    REFERENCES `MovieReviews`.`movies` (`id`),
  CONSTRAINT `fk_review_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `MovieReviews`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `MovieReviews`.`watchlist_movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MovieReviews`.`watchlist_movie` ;

CREATE TABLE IF NOT EXISTS `MovieReviews`.`watchlist_movie` (
  `id` INT NOT NULL,
  `watchlist_id` INT NULL DEFAULT NULL,
  `movie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_watchlist_movie_watchlist_id_idx` (`watchlist_id` ASC) VISIBLE,
  INDEX `fk_watchlist_movie_movie_id_idx` (`movie_id` ASC) VISIBLE,
  CONSTRAINT `fk_watchlist_movie_movie_id`
    FOREIGN KEY (`movie_id`)
    REFERENCES `MovieReviews`.`movies` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_watchlist_movie_watchlist_id`
    FOREIGN KEY (`watchlist_id`)
    REFERENCES `MovieReviews`.`watchlists` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
